






/////////////////////////////////////////////////////////////////////


                        Dr.syadat
                        jquery
                        21/3/1402


///////////////////////////////////////////////////////////////////























1: select element 

    // html code
        <div class="div">div with class</div>
        <div id="div">div with id</div>
        <div prop="div">div with prop<p>hello guys</p></div>
        
    // jqueyr code 
        var div1 = $('.div')
        var div2 = $('#div')
        var div3 = $('div[prop="div"]')
        console.log('   1: ', div1,'     2: ', div2, '        3: ',div3);
        




2: introduce text() html() val()

    //html
        <div class="div">div with class</div>
        <div id="div">div with id</div>
        <div prop="div">div with prop<p>hello guys</p></div>
        <input type="text" class="input" value="this is input">
        

    // jquery
        var div1 = $('.div').text()
        var div2 = $('#div').text()
        var div3 = $('div[prop="div"]').text()
        var div4 = $('div[prop="div"]').html()
        var input = $('.input').val()
        console.log('   1: ', div1,'     2: ', div2, '        3: ',div3, '     4: ',div4, '   input: ', input);





    //val() is for form elements like input, select, textarea ....

    //you can also change it's text
        p.text('p text taqir kard')




3: questions

    3-1: create p tag and get text?

        //html code 
            <p class="pTag">this is p tag</p>

        //jquery code
            console.log('hi ', p.text());




    3-2: create selectbox with three options then get value options selected?

        //html code
            <select class="mySelect">
            <option value="1" >item 1</option>
            <option value="2" selected>item 2</option>
            <option value="3">item 3</option>
            </select>

        //jquery code
            var selectVal = $('select.mySelect').val()
            console.log(selectVal);





4: get text multi-tags and add them to an object 

    //html code
        <p class="pTag1">this is p tag1</p>
        <p class="pTag2">this is p tag2</p>
        <p class="pTag3">this is p tag3</p>

    //jquery code
        var textArray = [];
        $("p").each(function() {
            var className = $(this).attr("class");
            var textContent = $(this).text();
            textArray.push({ esm: className, value: textContent });
        });





5: with textArray in part 4 add some row to a tbody of a table

    // html code
        <table>
            <thead>
                <tr>
                    <td>class</td>
                    <td>value</td>
                </tr>
            </thead>
            <tbody>                
            </tbody>
        </table>

    // jquery code
        var myArray = 
            [
                {
                esm: "pTag1",
                value: "this is p tag1",
                },{
                esm: "pTag2",
                value: "this is p tag2",
                },{
                esm: "pTag3",
                value: "this is p tag3",
                }
            ];
        var tr=''
        myArray.forEach((element) => {
            tr += `
                <tr>
                <td>${element.esm}</td>
                <td>${element.value}</td>
                </tr>
                `;      
        });
        $('tbody').html(tr)


    

6: json and object

    convert object or array to json with JSON.stringify(....) 
    JSON.parse()
 
 
    var myArray = [
        {
        esm: "pTag1",
        value: { key: [5, true, "test"] },
        },
        {
        esm: "pTag2",
        value: "this is p tag2",
        },
        {
        esm: "pTag3",
        value: "this is p tag3",
        },
    ];
    console.log(myArray);

    var json = JSON.stringify(myArray);
    console.log(json);

    var parse = JSON.parse(json);
    console.log(parse);



7: api

    introduce api
    

    api attributes


    ways to call an api


        XMLHttpRequest (XHR):
            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://jsonplaceholder.typicode.com/todos/1', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
            if (xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                console.log(data);
            } else {
                console.error('Request failed. Status:', xhr.status);
            }
            };
            xhr.onerror = function() {
            console.error('Request failed. Network error.');
            };
            xhr.send();




        Fetch API:
            fetch('https://jsonplaceholder.typicode.com/todos/1', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
            })
            .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Request failed. Status:', response.status);
            }
            })
            .then(data => {
            console.log(data);
            })
            .catch(error => {
            console.error('Request failed. Error:', error);
            });



        jQuery AJAX: 
            $.ajax({
            url: 'https://jsonplaceholder.typicode.com/todos/1',
            type: 'GET',
            contentType: 'application/json',
            success: function(data) {
                console.log(data);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Request failed. Error:', textStatus, errorThrown);
            }
            }); 



        Axios: 
            import axios from 'axios';
            axios.get('https://jsonplaceholder.typicode.com/todos/1', {
            headers: {
                'Content-Type': 'application/json'
            }
            })
            .then(response => {
            console.log(response.data);
            })
            .catch(error => {
            console.error('Request failed. Error:', error);
            });




8: introduce dummyjson

    https://dummyjson.com/docs/products




9: contect some api 



    $(document).ready(function () {
        $('.habergure').click(function () {
            $('.right-side').toggleClass('is-active');
            $('.left-side').toggleClass('is-active');
        })


        var skip = 0;
        function getData(skip) {
        $.ajax({
            url: 'https://dummyjson.com/products?limit=10&skip='+skip+'&select=title,price',
            method: "GET",
            dataType: "json",
            success: function (res) {
            var row = "";
            res.products.forEach((item) => {
                row += `
                        <tr>
                        <td>${item.id}</td>
                        <td>${item.title}</td>
                        <td>${item.price} هزار تومان</td>
                        <td class='delete' id='${item.id}'>حذف</td>
                        </tr>
                        `;
            });
    
            $(".content").find("tbody").html(row);
            },
            error: function (err) {
            alert("مشکلی به وجو آمده است");
            },
        });
        }
        getData(skip);
    
        $(".next").click(function () {
        if (skip <= 80) {
            skip += 10;
            getData(skip);
        }
        });
        $(".prev").click(function () {
        if (skip >= 10) {
            skip -= 10;
            getData(skip);
        }
        });
    
        $(document).on("click", ".delete", function () {
        if (confirm("آیا از حذف مطمئن هستید؟")) {
            var id = $(this).attr("id");
            $.ajax({
            url: 'https://dummyjson.com/products/' + id,
            method: "DELETE",
            success: function (res, status, jqXHR) {
                if (res.isDeleted == true) {
                alert("با موفقیت حذف شد");
                } else {
                alert("حذف نشد");
                }
            },
            error: function (err) {
                alert("مشکلی به وجو آمده است");
            },
            });
        }
        });
    
        $(document).on("click", ".search-btn", function () {
        var searchValue = $('input[type="search"]').val();
        if (searchValue) {
            $.ajax({
            url: 'https://dummyjson.com/products/search?q='+searchValue,
            method: "GET",
            dataType: "json",
            success: function (res, status, jqXHR) {
                var row = "";
                res.products.forEach((item) => {
                row += `
                                    <tr>
                                    <td>${item.id}</td>
                                    <td>${item.title}</td>
                                    <td>${item.price} هزار تومان</td>
                                    <td class='delete' id='${item.id}'>حذف</td>
                                    </tr>
                                    `;
                });
                $(".content").find("tbody").html(row);
            },
            error: function (err) {
                alert("مشکلی به وجو آمده است");
            },
            });
        } else {
            getData(0);
        }
        });
    
        $(document).on("change", ".filter select", function () {
        var filterValue = $(this).val();
        if (filterValue) {
            $.ajax({
            url: 'https://dummyjson.com/products/category/'+filterValue,
            method: "GET",
            dataType: "json",
            success: function (res, status, jqXHR) {
                var row = "";
                res.products.forEach((item) => {
                row += `
                                    <tr>
                                    <td>${item.id}</td>
                                    <td>${item.title}</td>
                                    <td>${item.price} هزار تومان</td>
                                    <td class='delete' id='${item.id}'>حذف</td>
                                    </tr>
                                    `;
                });
                $(".content").find("tbody").html(row);
            },
            error: function (err) {
                alert("مشکلی به وجو آمده است");
            },
            });
        } else {
            getData(0);
        }
        });
    });