<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/re991.css" />

    <style>
      .jf-button {
        background-color: aquamarine;
        outline: none;
        border: none;
        box-shadow: 0 5px 5px rgb(213, 213, 213);
        cursor: pointer;
      }
      form p {
        color: red;
        font-size: 0.8rem;
        direction: rtl;
      }
      .shadowError {
        box-shadow: 0 7px 25px rgba(250, 93, 93, 0.689);
      }
      .shadowSucces {
        box-shadow: 0 7px 25px rgba(130, 255, 102, 0.608);
      }
      .main-content {
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="left-side">
      <div class="content">
        <div class="main-content">
          <h1>login</h1>
          <form class="setting-form">
            <label> ایمیل </label>
            <input
              type="text"
              placeholder="ایمیل"
              id="email"
              value="marklyan@gmail.com"
            />
            <label> رمزعبور </label>
            <input
              type="password"
              placeholder="رمز عبور"
              id="password"
              value="simple_password"
            />
            <label> تکرار رمزعبور </label>
            <input
              type="password"
              placeholder="تکرار رمزعبور"
              id="confirmPassword"
              value="simple_password"
            />
            <p id="formErrors"></p>
            <button type="submit" class="jf-button">ذخیره اطلاعات</button>
          </form>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
  
  </body>
</html>
