






/////////////////////////////////////////////////////////////////////


                        Dr.syadat
                        jquery
                        28/3/1402


///////////////////////////////////////////////////////////////////






















1: get text multi-tags and add them to an object 

    //html code
        <p class="pTag1">this is p tag1</p>
        <p class="pTag2">this is p tag2</p>
        <p class="pTag3">this is p tag3</p>

    //jquery code
        var textArray = [];
        $("p").each(function() {
            var className = $(this).attr("class");
            var textContent = $(this).text();
            textArray.push({ esm: className, value: textContent });
        });






























2: with textArray in part 4 add some row to a tbody of a table

    // html code
        <table>
            <thead>
                <tr>
                    <td>class</td>
                    <td>value</td>
                </tr>
            </thead>
            <tbody>                
            </tbody>
        </table>

    // jquery code
        var myArray = 
            [
                {
                esm: "pTag1",
                value: "this is p tag1",
                },{
                esm: "pTag2",
                value: "this is p tag2",
                },{
                esm: "pTag3",
                value: "this is p tag3",
                }
            ];
        var tr=''
        myArray.forEach((element) => {
            tr += `
                <tr>
                <td>${element.esm}</td>
                <td>${element.value}</td>
                </tr>
                `;      
        });
        $('tbody').html(tr)


    


















3: 
    Request

    http
    
    introduce api
    
    api attributes


    ways to call an api


        (XHR):

            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://jsonplaceholder.typicode.com/todos/1', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
            if (xhr.status === 200) {
                const data = JSON.parse(xhr.responseText);
                console.log(data);
            } else {
                console.error('Request failed. Status:', xhr.status);
            }
            };
            xhr.onerror = function() {
            console.error('Request failed. Network error.');
            };
            xhr.send();




        Fetch API:


            fetch('https://jsonplaceholder.typicode.com/todos/1', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
            })
            .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Request failed. Status:', response.status);
            }
            })
            .then(data => {
            console.log(data);
            })
            .catch(error => {
            console.error('Request failed. Error:', error);
            });



        jQuery AJAX: 

            $.ajax({
            url: 'https://jsonplaceholder.typicode.com/todos/1',
            type: 'GET',
            contentType: 'application/json',
            success: function(data) {
                console.log(data);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Request failed. Error:', textStatus, errorThrown);
            }
            }); 



        Axios: 

            import axios from 'axios';
            axios.get('https://jsonplaceholder.typicode.com/todos/1', {
            headers: {
                'Content-Type': 'application/json'
            }
            })
            .then(response => {
            console.log(response.data);
            })
            .catch(error => {
            console.error('Request failed. Error:', error);
            });
























8: introduce fakestoreapi

    https://fakestoreapi.com/docs





















9: contect some api 


$(document).ready(function () {
    $(".habergure").click(function () {
      $(".right-side").toggleClass("is-active");
    });
















    $.ajax({
        url: "https://fakestoreapi.com/products/categories",
        method: "GET",
        dataType: "json",
        success: function (res) {
          res.forEach((item) => {
            $(".filter select").append(
              $("<option>").text(item).attr("value", item)
            );
          });
        },
        error: function (err) {
          alert("مشکلی به وجو آمده است");
        },
      });
    



















//////////////////  optional

      $.ajax({
        url: "https://fakestoreapi.com/products",
        method: "GET",
        dataType: "json",
        success: function (res) {
          var row = "";
          var recordNumber = 1;
          res.forEach((item) => {
            row += `
                      <tr>
                      <td>${recordNumber}</td>
                      <td><img src="${item.image}" alt="${item.title}"></td>
                      <td>${item.title}</td>
                      <td>${item.price} هزار تومان</td>
                      <td>${item.category}</td>
                      <td class='delete' id='${item.id}'>حذف</td>
                      </tr>
                      `;
  
            recordNumber += 1;
          });
  
          $(".content").find("tbody").html(row);
        },
        error: function (err) {
          alert("مشکلی به وجو آمده است");
        },
      });

////////////////// 


























//////////////////  main

  var size = 5;
  function getData(size) {


    $.ajax({
      url: "https://fakestoreapi.com/products?limit=" + size,
      method: "GET",
      dataType: "json",
      success: function (res) {
        var row = "";
        var recordNumber = 1;
        res.forEach((item) => {
          row += `
                    <tr>
                    <td>${recordNumber}</td>
                    <td><img src="${item.image}" alt="${item.title}"></td>
                    <td>${item.title}</td>
                    <td>${item.price} هزار تومان</td>
                    <td>${item.category}</td>
                    <td class='delete' id='${item.id}'>حذف</td>
                    </tr>
                    `;

          recordNumber += 1;
        });

        $(".content").find("tbody").html(row);
      },
      error: function (err) {
        alert("مشکلی به وجو آمده است");
      },
    });


    
  }
  getData(size);

/////////////////////////


















$(document).on("change", ".table_size select", function () {
    var tableSize = $(this).val();
    if (tableSize) {
      getData(tableSize);
    } else {
      getData(5);
    }
  });










































  $(document).on("click", ".delete", function () {
    if (confirm("آیا از حذف مطمئن هستید؟")) {
      var id = $(this).attr("id");
      $.ajax({
        url: "https://fakestoreapi.com/products/" + id,
        method: "DELETE",
        success: function (res, status) {
            console.log(status);
          if (status == "success") {
            alert("با موفقیت حذف شد");
          } else {
            alert("حذف نشد");
          }
        },
        error: function (err) {
          alert("مشکلی به وجو آمده است");
        },
      });
    }
  });


























  $(document).on("change", ".filter select", function () {
    var filterValue = $(this).val();
    var recordNumber = 1;
    if (filterValue) {
      $.ajax({
        url: "https://fakestoreapi.com/products/category/" + filterValue,
        method: "GET",
        dataType: "json",
        success: function (res, status, jqXHR) {
          var row = "";
          res.forEach((item) => {
            row += `
                      <tr>
                      <td>${recordNumber}</td>
                      <td><img src="${item.image}" alt="${item.title}"></td>
                      <td>${item.title}</td>
                      <td>${item.price} هزار تومان</td>
                      <td>${item.category}</td>
                      <td class='delete' id='${item.id}'>حذف</td>
                      </tr>
                      `;
            recordNumber += 1;
          });
          $(".content").find("tbody").html(row);
        },
        error: function (err) {
          alert("مشکلی به وجو آمده است");
        },
      });
    } else {
      getData(0);
    }
  });

});
